# online-gallery

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onlinegallery/backend/: BackendApplication.java
src/main/java/com/onlinegallery/backend/app/artist/controller/: ArtistController.java
src/main/java/com/onlinegallery/backend/app/artist/model/entity/: Artist.java  ArtistCareer.java  ArtistEducation.java  ArtistGroup.java  ArtistPrize.java
src/main/java/com/onlinegallery/backend/app/artist/model/res/: ResArtist.java  ResArtistDetail.java
src/main/java/com/onlinegallery/backend/app/artist/repository/: ArtistRepository.java
src/main/java/com/onlinegallery/backend/app/artist/service/: ArtistService.java
src/main/java/com/onlinegallery/backend/common/database/: DataSourceConfig.java  DatasourceJpaProperties.java
src/main/java/com/onlinegallery/backend/common/exception/: ErrorMessage.java  UserGuideException.java
src/main/java/com/onlinegallery/backend/common/model/: BaseEntity.java  CommonResponse.java
src/main/java/com/onlinegallery/backend/common/model/type/: ResultCode.java
src/main/resources/: application.properties
src/test/java/com/onlinegallery/backend/: BackendApplicationTests.java
src/test/java/com/onlinegallery/backend/app/artist/service/: ArtistServiceTest.java
src/test/resources/: application.properties  application.yml
